is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FlowerBI.WasmHost
build_property.RootNamespace = FlowerBI.WasmHost
build_property.ProjectDir = /Users/alex/Documents/Build/test/flowerbi/server/dotnet/Demo/FlowerBI.WasmHost/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/alex/Documents/Build/test/flowerbi/server/dotnet/Demo/FlowerBI.WasmHost
build_property._RazorSourceGeneratorDebug = 

[/Users/alex/Documents/Build/test/flowerbi/server/dotnet/Demo/FlowerBI.WasmHost/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/alex/Documents/Build/test/flowerbi/server/dotnet/Demo/FlowerBI.WasmHost/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/alex/Documents/Build/test/flowerbi/server/dotnet/Demo/FlowerBI.WasmHost/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/alex/Documents/Build/test/flowerbi/server/dotnet/Demo/FlowerBI.WasmHost/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alex/Documents/Build/test/flowerbi/server/dotnet/Demo/FlowerBI.WasmHost/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/alex/Documents/Build/test/flowerbi/server/dotnet/Demo/FlowerBI.WasmHost/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alex/Documents/Build/test/flowerbi/server/dotnet/Demo/FlowerBI.WasmHost/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0oyfw5b98m

[/Users/alex/Documents/Build/test/flowerbi/server/dotnet/Demo/FlowerBI.WasmHost/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9bupi3rtpp
